<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iiJ-Lz-dYf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qXD-VP-kzQ">
            <objects>
                <viewController id="9YY-7o-XQY" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRB-jx-i5O"/>
                        <viewControllerLayoutGuide type="bottom" id="e28-VE-MWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YX-Jj-MCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-5J-v0F">
                                <rect key="frame" x="194" y="254" width="213" height="92"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nBD-kR-Sf5" kind="show" id="4c1-I2-1ek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-Aw-uzL">
                                <rect key="frame" x="258" y="40" width="84" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HLV-5J-v0F" firstAttribute="centerX" secondItem="9YX-Jj-MCH" secondAttribute="centerX" id="2g6-Zc-9GI"/>
                            <constraint firstItem="cOp-Aw-uzL" firstAttribute="centerX" secondItem="9YX-Jj-MCH" secondAttribute="centerX" id="SHK-PV-39t"/>
                            <constraint firstItem="HLV-5J-v0F" firstAttribute="centerY" secondItem="9YX-Jj-MCH" secondAttribute="centerY" id="bCX-Ih-Xa6"/>
                            <constraint firstItem="cOp-Aw-uzL" firstAttribute="centerY" secondItem="9YX-Jj-MCH" secondAttribute="centerY" multiplier="0.2" id="crI-JF-uV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMY-P0-5L9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="HLV-5J-v0F" id="PIt-ae-asb"/>
                        <outlet property="welcomeLabel" destination="cOp-Aw-uzL" id="CBq-mg-ELZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV0-yg-v0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1I9-bs-ZYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiJ-Lz-dYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvO-fF-wz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YY-7o-XQY" kind="relationship" relationship="rootViewController" id="BnC-xn-LcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yei-vs-Mee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="59"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ppp-ym-zAj">
            <objects>
                <viewController id="FZU-Rt-M5Q" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCg-FG-N4g"/>
                        <viewControllerLayoutGuide type="bottom" id="KjI-4i-ULu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YML-47-9Rw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-Jh-4Dw">
                                <rect key="frame" x="402" y="63" width="221" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-go-Pvp">
                                <rect key="frame" x="10" y="10" width="75" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="R5x-1J-ZYN"/>
                                </constraints>
                                <state key="normal" image="CancelButton"/>
                                <connections>
                                    <action selector="quitGameTouchedUpInside:" destination="FZU-Rt-M5Q" eventType="touchUpInside" id="3v7-Pw-Jtu"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-b0-Qem">
                                <rect key="frame" x="343" y="269" width="338" height="384"/>
                                <connections>
                                    <segue destination="NKe-cE-BCl" kind="embed" identifier="EmbedKeyboardViewSegue" id="X2T-SY-kXT"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-Sk-2qg" customClass="ProgressView">
                                <rect key="frame" x="0.0" y="760" width="1024" height="8"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bfg-b0-Qem" firstAttribute="height" secondItem="YML-47-9Rw" secondAttribute="height" multiplier="0.5" id="75M-Pr-Ybh"/>
                            <constraint firstItem="PQt-Sk-2qg" firstAttribute="leading" secondItem="YML-47-9Rw" secondAttribute="leading" id="D4c-b0-Pkt"/>
                            <constraint firstItem="Bfg-b0-Qem" firstAttribute="centerX" secondItem="YML-47-9Rw" secondAttribute="centerX" id="EeW-Bz-UQU"/>
                            <constraint firstItem="UoH-Jh-4Dw" firstAttribute="centerX" secondItem="YML-47-9Rw" secondAttribute="centerX" id="I8x-Eq-pxB"/>
                            <constraint firstAttribute="trailing" secondItem="PQt-Sk-2qg" secondAttribute="trailing" id="KqG-Hn-rxY"/>
                            <constraint firstItem="Bfg-b0-Qem" firstAttribute="width" secondItem="YML-47-9Rw" secondAttribute="width" multiplier="0.33" id="MDY-P9-ywB"/>
                            <constraint firstItem="UoH-Jh-4Dw" firstAttribute="centerY" secondItem="YML-47-9Rw" secondAttribute="centerY" multiplier="0.3" id="VLl-g4-4xZ"/>
                            <constraint firstItem="nXs-go-Pvp" firstAttribute="top" secondItem="lCg-FG-N4g" secondAttribute="bottom" constant="10" id="cem-2X-ax1"/>
                            <constraint firstItem="PQt-Sk-2qg" firstAttribute="height" secondItem="YML-47-9Rw" secondAttribute="height" multiplier="0.01" id="i8J-QQ-1Vz"/>
                            <constraint firstItem="Bfg-b0-Qem" firstAttribute="centerY" secondItem="YML-47-9Rw" secondAttribute="centerY" multiplier="1.2" id="pwc-K0-qmg"/>
                            <constraint firstItem="KjI-4i-ULu" firstAttribute="top" secondItem="PQt-Sk-2qg" secondAttribute="bottom" id="rTw-4L-QGV"/>
                            <constraint firstItem="nXs-go-Pvp" firstAttribute="leading" secondItem="YML-47-9Rw" secondAttribute="leadingMargin" constant="-10" id="yFk-QG-WL9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="progressView" destination="PQt-Sk-2qg" id="gfH-aB-OQW"/>
                        <outlet property="questionLabel" destination="UoH-Jh-4Dw" id="C0Z-d6-Ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrb-1t-a6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-353"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="p4o-0H-AOT">
            <objects>
                <viewController id="nBD-kR-Sf5" customClass="DifficultyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnN-ap-O7i"/>
                        <viewControllerLayoutGuide type="bottom" id="5mr-Hn-tQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNo-qD-DH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-c6-uVY" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-n5-XAz">
                                        <rect key="frame" x="108" y="280" width="84" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mBz-n5-XAz" firstAttribute="centerX" secondItem="PR3-c6-uVY" secondAttribute="centerX" id="J89-L9-1uN"/>
                                    <constraint firstItem="mBz-n5-XAz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PR3-c6-uVY" secondAttribute="leading" constant="10" id="Mxg-kt-W7V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mBz-n5-XAz" secondAttribute="trailing" constant="10" id="cp4-Al-XaL"/>
                                    <constraint firstItem="mBz-n5-XAz" firstAttribute="centerY" secondItem="PR3-c6-uVY" secondAttribute="centerY" id="rfA-yM-WHn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-C0-Cvk" userLabel="ButtonsView">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-Kg-RE4">
                                        <rect key="frame" x="101" y="102" width="98" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Facile">
                                            <color key="titleColor" red="0.36862745099999999" green="0.52549019610000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FZU-Rt-M5Q" kind="show" id="y7d-Vd-YUw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-ut-tao">
                                        <rect key="frame" x="101" y="252" width="98" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Moyen">
                                            <color key="titleColor" red="0.77647058820000003" green="0.29411764709999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FZU-Rt-M5Q" kind="show" id="Is7-xb-oU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-rx-BNP">
                                        <rect key="frame" x="101" y="402" width="98" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Difficile">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FZU-Rt-M5Q" kind="show" id="Bu0-I6-3oF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zXG-Kg-RE4" firstAttribute="width" secondItem="JxZ-ut-tao" secondAttribute="width" id="2jx-Jn-KZN"/>
                                    <constraint firstItem="JxZ-ut-tao" firstAttribute="width" secondItem="LgS-rx-BNP" secondAttribute="width" id="84k-3R-aAD"/>
                                    <constraint firstItem="LgS-rx-BNP" firstAttribute="centerX" secondItem="XzK-C0-Cvk" secondAttribute="centerX" id="B63-8D-9qg"/>
                                    <constraint firstAttribute="bottom" secondItem="JxZ-ut-tao" secondAttribute="bottom" multiplier="4:2" id="Tti-5A-6Wi"/>
                                    <constraint firstItem="JxZ-ut-tao" firstAttribute="centerX" secondItem="XzK-C0-Cvk" secondAttribute="centerX" id="enG-0i-9GO"/>
                                    <constraint firstItem="zXG-Kg-RE4" firstAttribute="centerX" secondItem="XzK-C0-Cvk" secondAttribute="centerX" id="iYI-Xm-7JN"/>
                                    <constraint firstAttribute="bottom" secondItem="zXG-Kg-RE4" secondAttribute="bottom" multiplier="4:1" id="oFG-3t-gSF"/>
                                    <constraint firstAttribute="bottom" secondItem="LgS-rx-BNP" secondAttribute="bottom" multiplier="4:3" id="reb-XT-erY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XzK-C0-Cvk" firstAttribute="leading" secondItem="PR3-c6-uVY" secondAttribute="trailing" id="D2d-xI-a2r"/>
                            <constraint firstItem="PR3-c6-uVY" firstAttribute="width" secondItem="wNo-qD-DH3" secondAttribute="width" multiplier="0.5" id="UZc-QR-ka5"/>
                            <constraint firstItem="PR3-c6-uVY" firstAttribute="leading" secondItem="wNo-qD-DH3" secondAttribute="leading" id="Uaw-kD-28h"/>
                            <constraint firstItem="XzK-C0-Cvk" firstAttribute="top" secondItem="nnN-ap-O7i" secondAttribute="bottom" id="Ut6-Xd-Wfs"/>
                            <constraint firstItem="PR3-c6-uVY" firstAttribute="top" secondItem="nnN-ap-O7i" secondAttribute="bottom" id="XCK-M4-Asa"/>
                            <constraint firstItem="5mr-Hn-tQN" firstAttribute="top" secondItem="XzK-C0-Cvk" secondAttribute="bottom" id="Zkf-v4-XQF"/>
                            <constraint firstAttribute="trailing" secondItem="XzK-C0-Cvk" secondAttribute="trailing" id="nBe-YC-h4W"/>
                            <constraint firstItem="5mr-Hn-tQN" firstAttribute="top" secondItem="PR3-c6-uVY" secondAttribute="bottom" id="pkY-O5-f7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="zXG-Kg-RE4" id="ebK-cg-Rbi"/>
                        <outlet property="hardButton" destination="LgS-rx-BNP" id="WbX-FP-fOh"/>
                        <outlet property="normalButton" destination="JxZ-ut-tao" id="b09-OE-hI9"/>
                        <outlet property="titleLabel" destination="mBz-n5-XAz" id="VK6-RD-OB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg2-KN-1GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="47"/>
        </scene>
        <!--Custom Keyboard View Controller-->
        <scene sceneID="Whd-aj-7CS">
            <objects>
                <viewController id="NKe-cE-BCl" customClass="CustomKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3s-nN-BnS"/>
                        <viewControllerLayoutGuide type="bottom" id="sda-Rj-dEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvW-1p-ioB">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="412-OG-a4P">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.45490196078431372" green="0.36862745098039218" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="yhz-yI-vcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-0k-51H">
                                <rect key="frame" x="121" y="0.0" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="XYb-CX-nCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-CY-rbW" userLabel="3">
                                <rect key="frame" x="243" y="0.0" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="bZ7-o4-GJc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-jO-27t" userLabel="Spacer1">
                                <rect key="frame" x="0.0" y="77" width="338" height="25"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mog-t2-A3Z" userLabel="4">
                                <rect key="frame" x="0.0" y="102" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="fww-qE-m3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-4q-nKn">
                                <rect key="frame" x="121" y="102" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="zkA-Rc-Y0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-J7-0ta" userLabel="6">
                                <rect key="frame" x="243" y="102" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="Fv2-Cg-fda"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWC-1n-NZm" userLabel="Spacer2">
                                <rect key="frame" x="0.0" y="179" width="338" height="25"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-Rl-WlT" userLabel="7">
                                <rect key="frame" x="0.0" y="204" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="bG0-2u-2JT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-CM-HJT" userLabel="8">
                                <rect key="frame" x="122" y="204" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="tGl-u9-58T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-xO-FxY" userLabel="9">
                                <rect key="frame" x="243" y="204" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="loi-mf-ZRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-wI-JVb">
                                <rect key="frame" x="0.0" y="307" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardNumberTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="rlx-jL-ESv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-eR-z4O" userLabel="Valider">
                                <rect key="frame" x="243" y="307" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="0.19607843137254902" green="0.47843137254901957" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardValidateTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="c1i-We-RdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-Vo-R4e" userLabel="Annuler">
                                <rect key="frame" x="121" y="307" width="95" height="77"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.77254901960784317" green="0.23921568627450979" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardCancelTouched:" destination="NKe-cE-BCl" eventType="touchUpInside" id="jao-4J-njv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9J-xO-FxY" firstAttribute="centerY" secondItem="U8K-Rl-WlT" secondAttribute="centerY" id="0FX-9I-D56"/>
                            <constraint firstItem="U8K-Rl-WlT" firstAttribute="leading" secondItem="RvW-1p-ioB" secondAttribute="leading" id="0Jd-kb-nJQ"/>
                            <constraint firstItem="xWC-1n-NZm" firstAttribute="height" secondItem="RvW-1p-ioB" secondAttribute="height" multiplier="0.066" id="0Zo-Ha-lNu"/>
                            <constraint firstItem="xWC-1n-NZm" firstAttribute="width" secondItem="RvW-1p-ioB" secondAttribute="width" id="12Z-fB-0yP"/>
                            <constraint firstItem="mog-t2-A3Z" firstAttribute="top" secondItem="kLg-jO-27t" secondAttribute="bottom" id="1hL-7F-htH"/>
                            <constraint firstItem="JRd-J7-0ta" firstAttribute="height" secondItem="mog-t2-A3Z" secondAttribute="height" id="1z3-VS-JKS"/>
                            <constraint firstItem="EY5-0k-51H" firstAttribute="height" secondItem="412-OG-a4P" secondAttribute="height" id="3jI-Vh-K9f"/>
                            <constraint firstItem="sda-Rj-dEp" firstAttribute="top" secondItem="XBn-wI-JVb" secondAttribute="bottom" id="3p7-Ol-mOC"/>
                            <constraint firstItem="U8K-Rl-WlT" firstAttribute="width" secondItem="412-OG-a4P" secondAttribute="width" id="49l-Pu-c51"/>
                            <constraint firstItem="xWC-1n-NZm" firstAttribute="height" secondItem="kLg-jO-27t" secondAttribute="height" id="52k-XI-cjd"/>
                            <constraint firstItem="JRd-J7-0ta" firstAttribute="width" secondItem="mog-t2-A3Z" secondAttribute="width" id="5T1-Vd-upq"/>
                            <constraint firstAttribute="trailing" secondItem="T9J-xO-FxY" secondAttribute="trailing" id="6JX-ib-v9k"/>
                            <constraint firstItem="6AJ-4q-nKn" firstAttribute="width" secondItem="mog-t2-A3Z" secondAttribute="width" id="7TI-mH-1bS"/>
                            <constraint firstItem="412-OG-a4P" firstAttribute="width" secondItem="RvW-1p-ioB" secondAttribute="width" multiplier="0.28" id="AMQ-g4-K5M"/>
                            <constraint firstItem="6AJ-4q-nKn" firstAttribute="centerY" secondItem="mog-t2-A3Z" secondAttribute="centerY" id="AQg-YV-J2E"/>
                            <constraint firstItem="JRd-J7-0ta" firstAttribute="centerY" secondItem="mog-t2-A3Z" secondAttribute="centerY" id="BbG-xX-756"/>
                            <constraint firstAttribute="trailing" secondItem="xjV-eR-z4O" secondAttribute="trailing" id="C0d-0x-50M"/>
                            <constraint firstItem="kLg-jO-27t" firstAttribute="top" secondItem="412-OG-a4P" secondAttribute="bottom" id="C2P-rT-LfW"/>
                            <constraint firstAttribute="trailing" secondItem="JRd-J7-0ta" secondAttribute="trailing" id="EOb-3n-AGR"/>
                            <constraint firstItem="6AJ-4q-nKn" firstAttribute="centerX" secondItem="RvW-1p-ioB" secondAttribute="centerX" id="Fzm-Bq-cys"/>
                            <constraint firstAttribute="trailing" secondItem="o2W-CY-rbW" secondAttribute="trailing" id="Isf-iA-b2B"/>
                            <constraint firstItem="XBn-wI-JVb" firstAttribute="height" secondItem="412-OG-a4P" secondAttribute="height" id="JQh-8y-UpW"/>
                            <constraint firstItem="sda-Rj-dEp" firstAttribute="top" secondItem="xjV-eR-z4O" secondAttribute="bottom" id="KtJ-8Q-psS"/>
                            <constraint firstItem="mog-t2-A3Z" firstAttribute="height" secondItem="412-OG-a4P" secondAttribute="height" id="Mvs-PY-QeB"/>
                            <constraint firstItem="412-OG-a4P" firstAttribute="top" secondItem="j3s-nN-BnS" secondAttribute="bottom" id="MyV-2E-oN0"/>
                            <constraint firstItem="xjV-eR-z4O" firstAttribute="height" secondItem="XBn-wI-JVb" secondAttribute="height" id="NwU-26-noR"/>
                            <constraint firstItem="T9J-xO-FxY" firstAttribute="width" secondItem="U8K-Rl-WlT" secondAttribute="width" id="PTz-KO-izl"/>
                            <constraint firstItem="B8T-CM-HJT" firstAttribute="width" secondItem="U8K-Rl-WlT" secondAttribute="width" id="QgY-6t-uWI"/>
                            <constraint firstItem="sda-Rj-dEp" firstAttribute="top" secondItem="Z87-Vo-R4e" secondAttribute="bottom" id="SrO-yH-ds6"/>
                            <constraint firstItem="B8T-CM-HJT" firstAttribute="height" secondItem="U8K-Rl-WlT" secondAttribute="height" id="T8D-4n-lPv"/>
                            <constraint firstItem="EY5-0k-51H" firstAttribute="width" secondItem="412-OG-a4P" secondAttribute="width" id="TwQ-hK-iXz"/>
                            <constraint firstItem="B8T-CM-HJT" firstAttribute="centerY" secondItem="U8K-Rl-WlT" secondAttribute="centerY" id="Uhd-u0-c76"/>
                            <constraint firstItem="Z87-Vo-R4e" firstAttribute="height" secondItem="XBn-wI-JVb" secondAttribute="height" id="Uot-h5-DKJ"/>
                            <constraint firstItem="o2W-CY-rbW" firstAttribute="height" secondItem="EY5-0k-51H" secondAttribute="height" id="VzI-z5-JQt"/>
                            <constraint firstItem="XBn-wI-JVb" firstAttribute="width" secondItem="412-OG-a4P" secondAttribute="width" id="WhJ-sT-D6o"/>
                            <constraint firstItem="EY5-0k-51H" firstAttribute="top" secondItem="j3s-nN-BnS" secondAttribute="bottom" id="XrY-Xe-06l"/>
                            <constraint firstItem="xWC-1n-NZm" firstAttribute="top" secondItem="mog-t2-A3Z" secondAttribute="bottom" id="Xz4-sU-arr"/>
                            <constraint firstItem="kLg-jO-27t" firstAttribute="leading" secondItem="RvW-1p-ioB" secondAttribute="leading" id="YQu-pk-X9Q"/>
                            <constraint firstItem="U8K-Rl-WlT" firstAttribute="height" secondItem="412-OG-a4P" secondAttribute="height" id="a2K-RJ-g1q"/>
                            <constraint firstItem="Z87-Vo-R4e" firstAttribute="centerX" secondItem="RvW-1p-ioB" secondAttribute="centerX" id="aaO-PZ-1Ih"/>
                            <constraint firstItem="Z87-Vo-R4e" firstAttribute="width" secondItem="XBn-wI-JVb" secondAttribute="width" id="aym-fI-gDz"/>
                            <constraint firstItem="kLg-jO-27t" firstAttribute="width" secondItem="RvW-1p-ioB" secondAttribute="width" id="cgb-hD-gh8"/>
                            <constraint firstItem="mog-t2-A3Z" firstAttribute="width" secondItem="412-OG-a4P" secondAttribute="width" id="drb-1H-JjW"/>
                            <constraint firstItem="B8T-CM-HJT" firstAttribute="centerX" secondItem="RvW-1p-ioB" secondAttribute="centerX" id="eIy-Cb-8eJ"/>
                            <constraint firstItem="T9J-xO-FxY" firstAttribute="height" secondItem="U8K-Rl-WlT" secondAttribute="height" id="fzB-Hp-2B7"/>
                            <constraint firstItem="o2W-CY-rbW" firstAttribute="top" secondItem="j3s-nN-BnS" secondAttribute="bottom" id="g09-gP-M7Y"/>
                            <constraint firstItem="XBn-wI-JVb" firstAttribute="leading" secondItem="RvW-1p-ioB" secondAttribute="leading" id="ihU-Zl-g1s"/>
                            <constraint firstItem="o2W-CY-rbW" firstAttribute="width" secondItem="EY5-0k-51H" secondAttribute="width" id="kAu-f3-YF1"/>
                            <constraint firstItem="mog-t2-A3Z" firstAttribute="leading" secondItem="RvW-1p-ioB" secondAttribute="leading" id="khB-xx-dgU"/>
                            <constraint firstItem="xWC-1n-NZm" firstAttribute="leading" secondItem="RvW-1p-ioB" secondAttribute="leading" id="mPH-Fr-JzE"/>
                            <constraint firstItem="412-OG-a4P" firstAttribute="height" secondItem="RvW-1p-ioB" secondAttribute="height" multiplier="0.2" id="n9E-sf-zgh"/>
                            <constraint firstItem="412-OG-a4P" firstAttribute="leading" secondItem="RvW-1p-ioB" secondAttribute="leading" id="nmt-2a-xGR"/>
                            <constraint firstItem="xWC-1n-NZm" firstAttribute="width" secondItem="kLg-jO-27t" secondAttribute="width" id="nnj-33-nf5"/>
                            <constraint firstItem="kLg-jO-27t" firstAttribute="height" secondItem="RvW-1p-ioB" secondAttribute="height" multiplier="0.066" id="q1L-Yb-lVW"/>
                            <constraint firstItem="U8K-Rl-WlT" firstAttribute="bottom" secondItem="sda-Rj-dEp" secondAttribute="top" multiplier="3:4" id="sl7-Zc-LPo"/>
                            <constraint firstItem="xjV-eR-z4O" firstAttribute="width" secondItem="XBn-wI-JVb" secondAttribute="width" id="tOs-sG-4qm"/>
                            <constraint firstItem="EY5-0k-51H" firstAttribute="centerX" secondItem="RvW-1p-ioB" secondAttribute="centerX" id="vy0-EE-BYC"/>
                            <constraint firstItem="6AJ-4q-nKn" firstAttribute="height" secondItem="mog-t2-A3Z" secondAttribute="height" id="yUH-xE-D5j"/>
                            <constraint firstItem="U8K-Rl-WlT" firstAttribute="top" secondItem="xWC-1n-NZm" secondAttribute="bottom" id="zJr-IP-QkX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Zo-Ha-lNu"/>
                                <exclude reference="12Z-fB-0yP"/>
                                <exclude reference="sl7-Zc-LPo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3P-3G-t30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="52" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y7d-Vd-YUw"/>
    </inferredMetricsTieBreakers>
</document>
